{
    "compilerOptions": {
      "target": "ES2022",
      "module": "ESNext",
      "moduleResolution": "Node",
      "strict": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "skipLibCheck": true,
      "noEmit": true,
      "allowJs": false,
      "isolatedModules": true
    },
    "include": ["./**/*.ts"]
  }